# palava-ipc-json-custom

./: pom.xml
src/main/java/de/cosmocode/palava/ipc/json/custom/: Access.java  AccessConfig.java  AccessLogger.java  AccessLoggerModule.java  CurrentBrowser.java  CurrentBrowserModule.java  CustomCall.java  CustomPostCallEvent.java  CustomPreCallEvent.java  CustomProtocol.java  CustomProtocolModule.java  CustomThrowableEncoder.java  JsonCustomModule.java  ThrowableEncoder.java
