<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>palava-parent</artifactId>
        <groupId>de.cosmocode.palava</groupId>
        <version>2.6.0</version>
    </parent>
    <groupId>de.cosmocode.palava</groupId>
    <artifactId>palava-ipc-json-custom</artifactId>
    <name>Palava IPC JSON Custom</name>
    <version>2.2-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:git:git@github.com:palava/${project.artifactId}.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>cosmocode-public</id>
            <name>CosmoCode Public Maven Repository</name>
            <url>http://mvn.cosmocode.de/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc</artifactId>
            <version>[1.9,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-json</artifactId>
            <version>[1.0,2)</version>
        </dependency>
        <dependency>
            <groupId>de.cosmocode.palava</groupId>
            <artifactId>palava-ipc-protocol</artifactId>
            <version>[1.1,2)</version>
        </dependency>
    </dependencies>
</project>
