<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>palava-parent</artifactId>
		<groupId>de.cosmocode.palava</groupId>
		<version>2.3.1</version>
	</parent>
	<groupId>de.cosmocode.palava</groupId>
	<artifactId>palava-ipc-json-custom</artifactId>
	<name>Palava IPC Json Custom</name>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<developerConnection>https://palava.svn.cosmocode.de/palava-ipc-json-custom/trunk</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.cosmocode.palava</groupId>
			<artifactId>palava-ipc-json</artifactId>
			<version>[1.0,2)</version>
		</dependency>
	</dependencies>
</project>
